def func1():
    pass


def func2():
    pass


class Myclass:
    pass


print(1)
print("Helloy!")

# Конструкция
# if __name__ = '__main__':
# Встроенная переменная __name__
# Присваивается строковое значение ("")
# Переменная __name__ позволяет определить: был ли запущен модуль непосредственно или импортирован

# Если файл без импорта, то
# __name__ = "__main__"
print(__name__)

# Проверка - Запущен-ли этот файл самостоятельно, а не импортирован
# if (__name__ == "__main__"):
#     func1()
#     func2()

# Чаще всего используется так:
# Чтобы не запускать этот код если он импортирован
if (__name__ == "__main__"):
    func1()
    func2()
