# Определяем функцию,
# возвращаем квадрат аргумента n
def kvadrat(n):
    return n ** 2

# Создаём список, в котором храним функции
a = []

# Классически - цикл
for i in range(10):
    # Добавляем в список a функции-лямбды
    a.append(lambda x = i: kvadrat(x))

# Вызываем функцию, хранящуюся в элементе
# с номером 5 и выводим её результат
print(a[5]())

for i in range(10):
    print(a[i])