# Задаём список и помещаем в него коды правильных символов-команд
codeList = []
for i in "WASDE0123":
    codeList.append(ord(i))

# Запрашиваем команды (как бы пришли они по радио связи)
command = input("Введите команды Копатыча: ")
# Переменная для новой, чистой строки
cleanCommand = ""

# Проверяем, устанавливая счётчиком цикла каждый символ в строке команд последовательно
for i in command:
    # Если код символа есть в списке кодов
    if (ord(i) in codeList):
        # Добавляем символ к "очищенной строке"
        cleanCommand += i

# Выводим на экран (или отправляем процессору Копатыча)
print(f"Очищенная строка: {cleanCommand}")