# Строка с текстом для шифровки
sOld = input("Введите строку для шифровки: ")

# Строка с зашифрованным текстом
sNew = ""

# Переменная, хранящая прибавляемое значение
code = 0

# Перебираем символы в sOld
for i in sOld:
    # Получаем код символа и увеличиваем
    ch = ord(i) + (code % 10) + 1

    # Преобразуем в символ
    ch = chr(ch)

    # Добавляем символ к новой строке
    sNew += ch

    # Увеличиваем прибавляемое к коду символа
    code += 1

print(sNew)