# Создание класса
class b:
    n = 5
    def adder(self, v):
        return v + b.n

# self - ссылка на объект

# Создаём объект класса
l = b()
# Меняем значение в объекте
l.n = 10
# Пространство объекта
print(l.n)
# Пространство класса
print(b.n)

m = b()
print(l.adder(3))
print(m.adder(4))

# Атрибут __dict__ - словарь, в котором ключ - имя свойства экземпляра
# значение - текущее значение свойств
# Атрибут __dict__ используется для просмотра всех текущих свойств,
# можно удалять и добавлять свойства, изменять их значения
w = b()
print(w.__dict__)
w.n = 8
print(w.__dict__)
w.__dict__["m"] = 100
print(w.__dict__)
print(w.m)