#Метод выводящий список на экран
def printList2D(lst):
        #Формируем внешний цикл до len(lst) - количества строк
        for i in range(len(lst)):
            #Цикл до длины текущей строки (lst[i])
            for j in range(len(lst[i])):
                print(f"{lst[i][j]} ", end="")
        #Переносим строку
            print()


#Добавить в конец
a = []
a.append(0)
print(a)
#Вывод:
#[0]

#Вставка "ДО" .insert(x, y)
#вставляет элемент y перед позицией x в списке
a = [5, 3, 2, 1]
a.insert(1, 4)
print(a)
#Вывод:
#[5, 4, 3, 2, 1]

#Сортировка значений .sort()
a = [1, 5, 3, 2, 4]
a.sort()
print(a)
#Вывод:
#[1, 2, 3, 4, 5]

#Сортировка в порядке убывания .sort(reverse=True)
a = [1, 5, 3, 2, 4]
a.sort(reverse=True)
print(a)
#Вывод:
#[5, 4, 3, 2, 1]

#Удалить все элементы .clear
a = [1, 2, 3, 4, 5]
print(a)
a.clear()
print(a)
#Вывод:
#[1, 2, 3, 4, 5]
#[]

#Удалить элемент .pop(x)
#x - индекс удаляемого элемента
a = [5, 4, 3, 2, 1]
a.pop(1)
print(a)
#Вывод:
#[5, 3, 2, 1]

#Удалить по значению .remove(x)
#Удаляет из списка элемент со значением x
a = [5, 4, 3, 2, 1]
if (4 in a): #4 есть в списке a?
    a.remove(4)
print(a)
#Вывод:
#[5, 3, 2, 1]

#Копия списка .copy()
a = [1, 2, 3, 4, 5]
b = a.copy()
print(b)
#Вывод:
#[1, 2, 3, 4, 5]

#подсчёт количества .count(x)
#сколько встречается элемент со значением x
a = [1, 2, 2, 1, 1]
b = a.count(1)
print(b)
#Вывод:
#3

#Расширить список .extend(x)
#x - итерабельная переменная
a = [0, 1, 2]
s = "ABC"
a.extend(s)
print(a)
#Вывод:
#[0, 1, 2, 'A', 'B', 'C']

#Получить индекс .index(x)
#Возвращает первый встреченный номер найденного элемента x
a = [5, 3, 3, 3, 4]
b = a.index(3)
print(b)
#Вывод:
#1

#С исключением:
a = [5, 3, 3, 3, 4]
try:
    b = a.index(1)
    print(b)
except:
    print("Элемент не найден")
#Вывод:
#Элемент не найден

#Перевернуть список .reverse()
a = [5, 4, 3, 2, 1]
a.reverse()
print(a)
#Вывод:
#[1, 2, 3, 4, 5]

#*******************************************************************
#               ГЕНЕРАТОРЫ
#*******************************************************************

#Задать данные от 0 до 100 классика
a = []
for i in range(100):
    a.append(i)
#Генератор данных от 0 до 100
a = [i for i in range(100)]
print(a)
#Вывод:
#[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, ...  95, 96, 97, 98, 99]

#Заполнение НУЛЯМИ
a = [0 for i in range(100)]
print(a)
#Вывод:
#[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... 0]

#-------------------------------------------------------------------
#           Двумерный список
#-------------------------------------------------------------------

#Заполнение 0 списка 5x5
a = [[0 for i in range(5)] for j in range(5)]
printList2D(a)
#Вывод:
#0 0 0 0 0
#0 0 0 0 0
#0 0 0 0 0
#0 0 0 0 0
#0 0 0 0 0

#Заполнение первой строки тремя 0, второй - 1, третьей - 2
a = [[j for i in range(3)] for j in range(3)]
printList2D(a)
#Вывод:
#0 0 0
#1 1 1
#2 2 2

#Таблица умножения
a = [[(i * j) for i in range(1, 10)] for j in range(1, 10)]
printList2D(a)
#Вывод:
#1  2  3  4  5  6  7  8  9
#2  4  6  8 10 12 14 16 18
#3  6  9 12 15 18 21 24 27
#4  8 12 16 20 24 28 32 36
#5 10 15 20 25 30 35 40 45
#6 12 18 24 30 36 42 48 54
#7 14 21 28 35 42 49 56 63
#8 16 24 32 40 48 56 64 72
#9 18 27 36 45 54 63 72 81
