# CSV - Значения разделённые запятыми
# Текстовые файлы. Табличные данные.
# Каждая строка - запись данных в файл.
# Разделение полей запятыми

with open('cars.csv') as file:
    x = file.read()
    print(x)
